{
    "manifest_version": 2,
    "name": "__MSG_title__ __MSG_subtitle__",
    "description": "__MSG_desc__",
    "version": "1.0",
    "background": {
        "scripts": [
            "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
            "out/background.js"
        ]
    },
    "browser_action": {
        "default_title": "__MSG_title__",
        "default_icon": {
            "48": "img/button_save_48.png",
            "96": "img/button_save_96.png",
            "128": "img/button_save_128.png"
        }
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "applications": {
        "gecko": {
            "id": "pull-the-lever@thedaviddelta.com"
        }
    },
    "icons": {
        "48": "img/button_save_48.png",
        "96": "img/button_save_96.png",
        "128": "img/button_save_128.png"
    },
    "default_locale": "en"
}
